<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Loading...</title>
<link rel="stylesheet" type="text/css" href="CSS/Global.css">
<link rel="stylesheet" type="text/css" href="CSS/Anim.css">
<script src="JS/Core.js"></script>
<script src="JS/Logic.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<div class="xgoing0" id="xgoing">
    <span id="oobeword01"></span>
    <span id="oobeword02"></span>
    <span id="oobeword1"></span>
    <span id="oobeword2"></span>
    <div class="circles" id="circle">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div id="oobeend"></div>
    </div>
</div>
</body>
</html>
